NRUN="1 2 3"
OVERWRITE="0"
TEST_DURATION="10"

LOCKS="spinlock_original ttas_original mcs_spinlock  mcs_spin_then_park semtcpmutlock_original semtcpfifomutlock_original semtcptsmutlock_original semtcptsfifomutlock_original semtcplowmemmutlock_original semtcpunfairmutlock_original semtcpunfairlowmemmutlock_original semtcpmultiplewakeupmutlock_original tcpmultiplewakeupmutlock_original malthusian_spin_then_park malthusian_spinlock  pthreadadaptive_original pthreadinterpose_original mutexee_original" 
LOCKS="ttas_original mcs_spinlock  mcs_spin_then_park semtcpmutlock_original  malthusian_spin_then_park pthreadadaptive_original pthreadinterpose_original mutexee_original" 
LOCKS="malthusian_spinlock  
       malthusian_spinlock_P1 malthusian_spinlock_P5 malthusian_spinlock_P11 malthusian_spinlock_P15   
       malthusian_spinlock_duty_cycle_75 malthusian_spinlock_duty_cycle_50 malthusian_spinlock_duty_cycle_25
       mcs_spinlock
       mcs_spinlock_P1 mcs_spinlock_P5 mcs_spinlock_P11 mcs_spinlock_P15 
       mcs_spinlock_duty_cycle_75 mcs_spinlock_duty_cycle_50 mcs_spinlock_duty_cycle_25
       clh_spinlock
       clh_spinlock_P1 clh_spinlock_P5 clh_spinlock_P11 clh_spinlock_P15 
       clh_spinlock_duty_cycle_75 clh_spinlock_duty_cycle_50 clh_spinlock_duty_cycle_25
       mcs_spin_then_park
       mcs_spin_then_park_duty_cycle_75 mcs_spin_then_park_duty_cycle_50 mcs_spin_then_park_duty_cycle_25 
       clh_spin_then_park_duty_cycle_75 clh_spin_then_park_duty_cycle_50 clh_spin_then_park_duty_cycle_25 
       malthusian_spin_then_park_duty_cycle_75 malthusian_spin_then_park_duty_cycle_50 malthusian_spin_then_park_duty_cycle_25
      "
