LOWER_RANGE_CS="0"
UPPER_RANGE_CS="3.7"
LOWER_RANGE_NCS="0"
UPPER_RANGE_NCS="3.7"
#NRUN="1 2 3 4 5 6 7 8 9 0"
#NRUN="1 2 3 4 5"
NRUN="1 2 3"
OVERWRITE="0"
TEST_DURATION="10"

LOCKS="QUEUED_SPINLOCK_LOCK PTHREAD_SPINLOCK_LOCK PTHREAD_MUTEX_LOCK PTHREAD_ADAPTIVE_MUTEX_LOCK NSS_MUTLOCK_LOCK THC1_MUTLOCK_LOCK NSS2_MUTLOCK_LOCK THC12_MUTLOCK_LOCK SEM_NSS_MUTLOCK_LOCK SEM_THC1_MUTLOCK_LOCK SEM_NSS2_MUTLOCK_LOCK SEM_THC12_MUTLOCK_LOCK TCP_MUTLOCK_LOCK SEM_TCP_MUTLOCK_LOCK FREQ_MUTLOCK_LOCK SEM_FREQ_MUTLOCK_LOCK SEM_TCP2_MUTLOCK_LOCK" 
#LOCKS="NSS_MUTLOCK_LOCK THC1_MUTLOCK_LOCK" 

