LOWER_RANGE_CS="0"
UPPER_RANGE_CS="0"
LOWER_RANGE_NCS="0"
UPPER_RANGE_NCS="0"
NRUN="1"
OVERWRITE="0"
TEST_DURATION="5"

LOCKS="PTHREAD_MUTEX_LOCK PTHREAD_SPINLOCK_LOCK NSS_MUTLOCK_LOCK" 
THREADS="1 8"

MAX_RETRY="2"
