MACHINE_NAME="AuthenticAMD"
MACHINE_CORES="32"
KERNEL_V="Linux 4.19.0-1-amd64"
HOSTNAME="capitano"
DISTRO="Debian GNU/Linux buster/sid"
GCC_V="gcc (Debian 7.4.0-13) 7.4.0"
GLIBC_V="glibc 2.29"

LOOPS_PER_US="289"

VALUES[0]="0.5"
VALUES[1]="366"
VALUES[2]="0"
VALUES[3]="3.7"
VALUES[4]="180"
VALUES[5]="732"

TRANSLATE[0]="144"
TRANSLATE[1]="105774"
TRANSLATE[2]="0"
TRANSLATE[3]="1069"
TRANSLATE[4]="52020"
TRANSLATE[5]="211548"
