MACHINE_NAME="AuthenticAMD"
MACHINE_CORES="48"
KERNEL_V="Linux 4.19.0-1-amd64"
HOSTNAME="ciro"
DISTRO="Debian GNU/Linux buster/sid"
GCC_V="gcc (Debian 8.2.0-14) 8.2.0"
GLIBC_V="glibc 2.28"

LOOPS_PER_US="291"

VALUES[0]="0.5"
VALUES[1]="366"
VALUES[2]="0"
VALUES[3]="3.7"
VALUES[4]="180"
VALUES[5]="732"

TRANSLATE[0]="145"
TRANSLATE[1]="106506"
TRANSLATE[2]="0"
TRANSLATE[3]="1076"
TRANSLATE[4]="52380"
TRANSLATE[5]="213012"
