MACHINE_NAME="GenuineIntel"
MACHINE_CORES="20"
KERNEL_V="Linux 3.10.0-957.1.3.el7.x86_64"
HOSTNAME="cuda-dev"
DISTRO="CentOS Linux release 7.6.1810 (Core)"
GCC_V="gcc (GCC) 8.2.1 20180905 (Red Hat 8.2.1-3)"
GLIBC_V="glibc 2.17"

LOOPS_PER_US="218"

VALUES[0]="0.5"
VALUES[1]="366"
VALUES[2]="0"
VALUES[3]="3.7"
VALUES[4]="180"
VALUES[5]="732"

TRANSLATE[0]="204"
TRANSLATE[1]="149694"
TRANSLATE[2]="0"
TRANSLATE[3]="1513"
TRANSLATE[4]="73620"
TRANSLATE[5]="299388"
