MACHINE_NAME="GenuineIntel"
MACHINE_CORES="8"
KERNEL_V="Linux 4.4.0-17763-Microsoft"
HOSTNAME="DESKTOP-5UICHLM"
DISTRO="Ubuntu 16.04.5 LTS"
GCC_V="gcc (Ubuntu 5.4.0-6ubuntu1~16.04.10) 5.4.0 20160609"
GLIBC_V="glibc 2.23"

LOOPS_PER_US="370"

VALUES[0]="0.5"
VALUES[1]="366"
VALUES[2]="0"
VALUES[3]="3.7"
VALUES[4]="180"
VALUES[5]="732"

TRANSLATE[0]="185"
TRANSLATE[1]="135420"
TRANSLATE[2]="0"
TRANSLATE[3]="1369"
TRANSLATE[4]="66600"
TRANSLATE[5]="270840"
