MACHINE_NAME="INTEL"
MACHINE_CORES="20"

TRANSLATE[0]="289"
TRANSLATE[1]="130410"
TRANSLATE[2]="0"
TRANSLATE[3]="1380"
TRANSLATE[4]="67180"
TRANSLATE[5]="269630"

VALUES[0]="0.5"
VALUES[1]="366"
VALUES[2]="0"
VALUES[3]="3.7"
VALUES[4]="180"
VALUES[5]="732"
