MACHINE_NAME="GenuineIntel"
MACHINE_CORES="48"
KERNEL_V="Linux 4.15.0-1056-aws"
HOSTNAME="ip-172-31-41-80"
DISTRO="Ubuntu 18.04.3 LTS"
GCC_V="gcc (Ubuntu 7.4.0-1ubuntu1~18.04.1) 7.4.0"
GLIBC_V="glibc 2.27"

LOOPS_PER_US="411"

VALUES[0]="0.5"
VALUES[1]="366"
VALUES[2]="0"
VALUES[3]="3.7"
VALUES[4]="180"
VALUES[5]="732"

TRANSLATE[0]="205"
TRANSLATE[1]="150426"
TRANSLATE[2]="0"
TRANSLATE[3]="1520"
TRANSLATE[4]="73980"
TRANSLATE[5]="300852"
