MACHINE_NAME="GenuineIntel"
MACHINE_CORES="40"
KERNEL_V="Linux 4.19.0-6-amd64"
HOSTNAME="paco"
DISTRO="Debian GNU/Linux 10 (buster)"
GCC_V="gcc (Debian 8.3.0-6) 8.3.0"
GLIBC_V="glibc 2.28"

LOOPS_PER_US="126"

VALUES[0]="0.5"
VALUES[1]="366"
VALUES[2]="0"
VALUES[3]="3.7"
VALUES[4]="180"
VALUES[5]="732"
VALUES[6]="36"

TRANSLATE[0]="63"
TRANSLATE[1]="46116"
TRANSLATE[2]="0"
TRANSLATE[3]="466"
TRANSLATE[4]="22680"
TRANSLATE[5]="92232"
TRANSLATE[6]="4611"
